<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sunnytask.fragments.LoginFragment"
        android:label="GetStarted"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/navigate_to_msg"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.sunnytask.fragments.MessageListFragment"
        android:label="Login"
        tools:layout="@layout/fragment_msg_list"/>

</navigation>