<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/login"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/hi_login_with_your_phone_number"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/etPhone"
        style="@style/AppTheme.DefaultEditText"
        android:layout_marginTop="8dp"
        android:hint="@string/phone"
        android:background="@drawable/bg_edit_text_selector"
        android:inputType="phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/password"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/etPass"
        style="@style/AppTheme.DefaultEditText"
        android:layout_marginTop="8dp"
        android:hint="@string/password"
        android:drawableEnd="@drawable/outline_visibility_off_24"
        android:background="@drawable/bg_edit_text_selector"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btnLogin"
        style="@style/AppTheme.DefaultButton"
        android:layout_marginTop="40dp"
        android:text="@string/login" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>